# AndroidStudioOpenCV

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/java/ch/hepia/iti/opencvnativeandroidstudio/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
